#Vault Consumer constants
VAULT_CONSUMER_AWS_PROFILE=linuxacademy
VAULT_CONSUMER_AWS_ACCOUNTID=878622267110
VAULT_CONSUMER_AWS_REGION=us-east-1
VAULT_CONSUMER_AWS_BUCKET=hvault-aws-8786222671102
VAULT_CONSUMER_NAMESPACE=namespace2
VAULT_CONSUMER_ROLE_ARN=arn:aws:iam::878622267110:role/HVaultOpt12Role

#Vault Server constants
VAULT_SERVICE_AWS_ACCOUNTID=951145066533
VAULT_SERVICE_URL=ec2-18-204-7-79.compute-1.amazonaws.com:8200
VAULT_SERVICE_TOKEN=s.FjoPtnm6sywkmDdtJEL3Mxyo
VAULT_SERVICE_OPTION3_ROLE_ARN=arn:aws:iam::951145066533:role/VaultRole_Opt3_ETClaims
