VAULT_CONSUMER_AWS_PROFILE=profile1
VAULT_CONSUMER_AWS_ACCOUNTID=xxxxxxxxxxx
VAULT_CONSUMER_AWS_REGION=us-east-1
VAULT_CONSUMER_AWS_BUCKET=hvault-aws-xxxxxxxxxx
VAULT_CONSUMER_NAMESPACE=namespace2
VAULT_CONSUMER_ROLE_ARN=arn:aws:iam::xxxxxxxxxxx:role/HVaultOpt12Role

#Vault Server constants
VAULT_SERVICE_AWS_ACCOUNTID=xxxxxxxxxxxx
VAULT_SERVICE_URL=vaultserver.com:8200
VAULT_SERVICE_TOKEN=xxxxxxxxxxxxxxxxxxx
VAULT_SERVICE_OPTION3_ROLE_ARN=arn:aws:iam::xxxxxxxxxxxxx:role/VaultRole_Opt3
